# AIOT Consul - Production Dockerfile
# ⚙️ 生產環境專用，優化性能和安全性

FROM consul:1.16.1 as production

# 安裝最小必要依賴
USER root
RUN apk add --no-cache \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# 創建非 root 用戶 (安全最佳實踐)
RUN addgroup -g 1001 consuluser && adduser -D -u 1001 -G consuluser consuluser

# 創建必要目錄並設定權限
RUN mkdir -p /consul/data /consul/config /consul/logs \
    && chown -R consuluser:consuluser /consul

# 切換到非 root 用戶
USER consuluser

# 生產端口 (HTTP API + DNS + Serf LAN + Serf WAN + Server RPC)
EXPOSE 8500 8600 8301 8302 8300

# 健康檢查 - 生產環境簡化檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8500/v1/status/leader || exit 1

# 生產環境啟動命令
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["consul", "agent", "-server", "-bootstrap-expect=1", "-client=0.0.0.0", "-ui"]