# AIOT OPA - Production Dockerfile
# ⚙️ 生產環境專用，優化性能和安全性，支援 gRPC + HTTP API

FROM openpolicyagent/opa:latest-envoy as production

# 安裝最小系統依賴
USER root
RUN apk add --no-cache \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 opauser \
    && adduser -D -u 1001 -G opauser opauser

# 切換到非 root 用戶 (安全最佳實踐)
USER opauser

# 生產端口 (HTTP API + gRPC Envoy)
EXPOSE 8181 9191

# 健康檢查 - 生產環境簡化檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8181/health || exit 1

# 生產環境啟動命令
ENTRYPOINT ["/opa"]